ion-menu ion-content {
  --background: var(--ion-item-background, var(--ion-background-color, #494949));
}

ion-menu.md ion-content {
  --padding-start: 8px;
  --padding-end: 8px;
  --padding-top: 20px;
  --padding-bottom: 20px;
}

ion-menu.md ion-list {
  padding: 20px 0;
}

ion-menu.md ion-note {
  margin-bottom: 30px;
}

ion-menu.md ion-list-header,
ion-menu.md ion-note {
  padding-left: 10px;
}

ion-menu.md ion-list#inbox-list {
  border-bottom: 1px solid var(--ion-color-step-150, #d7d8da);
}

ion-menu.md ion-list#inbox-list ion-list-header {
  font-size: 22px;
  font-weight: 600;

  min-height: 20px;
}

ion-menu.md ion-list#labels-list ion-list-header {
  font-size: 16px;

  margin-bottom: 18px;

  color: #757575;

  min-height: 26px;
}

ion-menu.md ion-item {
  --padding-start: 10px;
  --padding-end: 10px;
  border-radius: 4px;
}

ion-menu.md ion-item.selected {
  --background: rgba(var(--ion-color-primary-rgb), 0.14);
}

ion-menu.md ion-item.selected ion-icon {
  color: var(--ion-color-primary);
}

ion-menu.md ion-item ion-icon {
  color: #616e7e;
}

ion-menu.md ion-item ion-label {
  font-weight: 500;
}

ion-menu.ios ion-content {
  --padding-bottom: 20px;
}

ion-menu.ios ion-list {
  padding: 20px 0 0 0;
}

ion-menu.ios ion-note {
  line-height: 24px;
  margin-bottom: 20px;
}

ion-menu.ios ion-item {
  --padding-start: 16px;
  --padding-end: 16px;
  --min-height: 50px;
}

ion-menu.ios ion-item.selected ion-icon {
  color: var(--ion-color-primary);
}

ion-menu.ios ion-item ion-icon {
  font-size: 24px;
  color: #73849a;
}

ion-menu.ios ion-list#labels-list ion-list-header {
  margin-bottom: 8px;
}

ion-menu.ios ion-list-header,
ion-menu.ios ion-note {
  padding-left: 16px;
  padding-right: 16px;
}

ion-menu.ios ion-note {
  margin-bottom: 8px;
}

ion-note {
  display: inline-block;
  font-size: 16px;

  color: var(--ion-color-medium-shade);
}

ion-item.selected {
  --color: var(--ion-color-primary);
}
.header {
  background-image: url("../assets/bk.jpeg");
  min-height: 15%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  .header-title {
    display: flex;
    justify-content: space-around;
    align-items: center;
    img {
      width: 70px;
      height: 70px;
    }
    .title {
      flex-grow: 0.4;
      color: white;
      font-weight: 600;
    }
  }
  .version {
    display: flex;
    justify-content: center;
    align-items: center;
    ion-text {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    img {
      width: 24px;
      height: 24px;
      margin: 5px;
    }
  }
}
.menu-buttons {
  display: flex;
  justify-content: center;
  background-color: white;
  .menu-buttons-title {
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: 21px;
    font-weight: 500;
  }
  .menu-buttons-app-list {
    display: flex;
    flex-direction: column;
    ion-menu-toggle {
      width: 100%;
      height: 45px;
      box-shadow: 0px 4px 3px #f1ebeb;
      display: flex;
      align-items: center;
      padding: 16px;
      margin-bottom: 12px;
    }
  }
}
