<ion-header [translucent]="true" class="ion-no-border">
  <ion-toolbar>
    <ion-title>SIP Calculator</ion-title>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense" class="ion-no-border">
    <ion-toolbar>
      <ion-title size="large">SIP Calculator</ion-title>
    </ion-toolbar>
  </ion-header>
  <!-- <div class="measures">
    <div class="measure" *ngFor="let measure of measures" [class.isActive]="measure.isActive"
      (click)="selectMeasure(measure)">
      <a>{{measure.name}}</a>
    </div>
  </div> -->
  <ion-list lines="none">
    <ion-item>
      <ion-icon slot="start" name="trending-up"></ion-icon>
      <!-- <ion-input fill="outline" class="amount-input" [(ngModel)]="monthlySipAmount"
        (ngModelChange)="sipCalculator(monthlySipAmount, interestRate, investmentPeriodInYear)"
        aria-placeholder="Enter Amount" placeholder="Enter Amount" type="number"></ion-input> -->
      <input type="number" class="rangeInput amount-input" [(ngModel)]="monthlySipAmount"
        (ngModelChange)="sipCalculator(monthlySipAmount, interestRate, investmentPeriodInYear)"
        placeholder="Enter Amount">
    </ion-item>
    <ion-item class="h-line">
      <ion-label>Investment per month: {{monthlySipAmount | number : '1.2-2'}}</ion-label>
    </ion-item>
    <ion-item>
      <ion-range aria-label="Range with pin" [pin]="true" [pinFormatter]="pinFormatter" min="0" max="100" step="0.1"
        [(ngModel)]="interestRate"
        (ngModelChange)="sipCalculator(monthlySipAmount, interestRate, investmentPeriodInYear)">
        <ion-icon slot="start" name="trending-up"></ion-icon>
        <!-- <ion-input slot="end" fill="outline" label="Outline input" label-placement="floating"placeholder="Enter text"></ion-input> -->
      </ion-range>
      <input class="rangeInput" placeholder="Return rate " type="number" [(ngModel)]="interestRate"
        (ngModelChange)="sipCalculator(monthlySipAmount, interestRate, investmentPeriodInYear)">
    </ion-item>
    <ion-item>
      <ion-label>Expected Return Rate (p.a.): {{interestRate | number : '1.2-2'}}%</ion-label>
    </ion-item>

    <ion-item>
      <ion-range aria-label="Range with pin" [pin]="true" [pinFormatter]="pinFormatter" min="1" max="100" step="1"
        [(ngModel)]="investmentPeriodInYear"
        (ngModelChange)="sipCalculator(monthlySipAmount, interestRate, investmentPeriodInYear)">
        <ion-icon slot="start" name="time"></ion-icon>
      </ion-range>
      <input class="rangeInput" placeholder="Time period" type="number" [(ngModel)]="investmentPeriodInYear"
        (ngModelChange)="sipCalculator(monthlySipAmount, interestRate, investmentPeriodInYear)">
    </ion-item>
    <ion-item>
      <ion-label>Time Period: {{investmentPeriodInYear}} years</ion-label>
    </ion-item>
  </ion-list>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Output</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <ion-item>
        <ion-label>Invested Amount:</ion-label>
        <ion-label>{{monthlySipAmount*12*investmentPeriodInYear | number : '1.2-2'}}</ion-label>
      </ion-item>

      <ion-item>
        <ion-label>Estimated Returns:</ion-label>
        <ion-label>{{maturityAmount-(monthlySipAmount*12*investmentPeriodInYear) | number : '1.2-2'}}</ion-label>
      </ion-item>

      <ion-item>
        <ion-label>Maturity amount:</ion-label>
        <ion-label>{{maturityAmount| number : '1.2-2'}}</ion-label>
      </ion-item>

    </ion-card-content>
  </ion-card>
</ion-content>