.container {
    text-align: center;
    background-color: --ion-color-medium-shade;
    color: --ion-color-light;
    width: 100%;
    height: 100vh;
    .title {
        font-size: 20px;
        font-weight: 800;
        color: --ion-color-light;
    }
    .conversion-box {
        display: flex;
        align-items: center;
        width: 100%;
        min-height: 60%;
        flex-direction: column;
        justify-content: space-around;
        border: none;
        .boxes {
            display: flex;
            .box {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 100%;
                height: 100%;
                input {
                    background: transparent;
                    border: none;
                    text-align: center;
                    width: 70%;
                    display: flex;
                    // justify-content: center;
                    // align-items: center;
                }
                .selection {
                    margin-top: 10px;
                    width: 60%;
                    height: 40px;
                    border: none;
                    text-align: center;
                    background-color: transparent;
                    &:focus {
                        outline: none;
                    }
                }
            }
        }
    }
}
input:focus {
    outline: none;
}
.measures {
    display: flex;
    overflow: scroll;
    width: 100%;
    height: 40px;
    justify-content: center;
    .measure {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        padding: 12px;
        text-transform: capitalize;
        margin-right: 6px;
        &.isActive {
            // color: var(--ion-color-medium-shade);
            background-color: #e3edff;
            // border: 1px solid var(--ion-color-dark);
            border-radius: 100px;
            font-weight: 500;
        }
        a {
            color: #1B6DFF!important;
        }
    }
}
.waste-header {
    max-height: 45px;
    width: 100%;
}
